# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.9.1"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "abawebapps" do |abawebapps|
  end
  config.vm.hostname = "abawebapps"
  config.vm.box = "centos/7"
  config.vm.provider "virtualbox"
  config.vm.network "private_network", ip: "192.168.56.101"

  config.vm.provision "shell",
    # Fix private network ip
    inline: "systemctl restart network"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "../infrastructure/ansible/playbooks/vagrant.yml"
    ansible.inventory_path = "../infrastructure/ansible/local.inv"
    ansible.vault_password_file = "../infrastructure/ansible/.vault_pass"
    ansible.config_file = "../infrastructure/ansible/ansible.cfg"
    ansible.verbose = "vv"
  end

  # issue with CentOS7 and rsync - https://github.com/mitchellh/vagrant/issues/6154
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder "../transactions", "/var/www/transactions"
  config.vm.synced_folder "../abawebapps", "/var/www/abawebapps"

end
