# For general information on customizing and configuring your Elastic Beanstalk environments, see:
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/customize-containers.html
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/customize-containers-ec2.html

option_settings:
  - namespace: aws:elasticbeanstalk:container:php:phpini
    option_name: composer_options
    value: --no-dev --optimize-autoloader

packages:
  yum:
    git: []
    unix2dos: []
