<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:tns="urn:WsoapabaControllerwsdl"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
             name="WsoapabaController"
             targetNamespace="urn:WsoapabaControllerwsdl">
    <wsdl:message name="versionRequest"/>
    <wsdl:message name="versionResponse">
        <wsdl:part name="return" type="soap-enc:Array"/>
    </wsdl:message>
    <wsdl:message name="registerUserRequest">
        <wsdl:part name="signature" type="xsd:string"/>
        <wsdl:part name="email" type="xsd:string"/>
        <wsdl:part name="pwd" type="xsd:string"/>
        <wsdl:part name="langEnv" type="xsd:string"/>
        <wsdl:part name="name" type="xsd:string"/>
        <wsdl:part name="surnames" type="xsd:string"/>
        <wsdl:part name="idProduct" type="xsd:string"/>
        <wsdl:part name="promocode" type="xsd:string"/>
        <wsdl:part name="landingPage" type="xsd:string"/>
        <wsdl:part name="idCountry" type="xsd:integer"/>
        <wsdl:part name="idPartner" type="xsd:integer"/>
    </wsdl:message>
    <wsdl:message name="registerUserResponse">
        <wsdl:part name="return" type="soap-enc:Array"/>
    </wsdl:message>
    <wsdl:message name="registerUserPartnerRequest">
        <wsdl:part name="signature" type="xsd:string"/>
        <wsdl:part name="email" type="xsd:string"/>
        <wsdl:part name="pwd" type="xsd:string"/>
        <wsdl:part name="langEnv" type="xsd:string"/>
        <wsdl:part name="name" type="xsd:string"/>
        <wsdl:part name="surnames" type="xsd:string"/>
        <wsdl:part name="telephone" type="xsd:string"/>
        <wsdl:part name="voucherCode" type="xsd:string"/>
        <wsdl:part name="securityCode" type="xsd:string"/>
        <wsdl:part name="partnerId" type="xsd:integer"/>
        <wsdl:part name="periodId" type="xsd:integer"/>
        <wsdl:part name="idCountry" type="xsd:integer"/>
        <wsdl:part name="referenceCodeBr" type="xsd:integer"/>
    </wsdl:message>
    <wsdl:message name="registerUserPartnerResponse">
        <wsdl:part name="return" type="soap-enc:Array"/>
    </wsdl:message>
    <wsdl:message name="registerUserFromLevelTestRequest">
        <wsdl:part name="signature" type="xsd:string"/>
        <wsdl:part name="email" type="xsd:string"/>
        <wsdl:part name="langEnv" type="xsd:string"/>
        <wsdl:part name="currentLevel" type="xsd:integer"/>
        <wsdl:part name="insideCampus" type="xsd:boolean"/>
        <wsdl:part name="idCountry" type="xsd:integer"/>
        <wsdl:part name="idPartner" type="xsd:integer"/>
    </wsdl:message>
    <wsdl:message name="registerUserFromLevelTestResponse">
        <wsdl:part name="return" type="soap-enc:Array"/>
    </wsdl:message>
    <wsdl:portType name="WsoapabaControllerPortType">
        <wsdl:operation name="version">
            <wsdl:documentation>Returns the version of this API. element one is [version] and second is [description].</wsdl:documentation>
            <wsdl:input message="tns:versionRequest"/>
            <wsdl:output message="tns:versionResponse"/>
        </wsdl:operation>
        <wsdl:operation name="registerUser">
            <wsdl:documentation>Returns array of 2 elements: [userId] and [result] in case of success.</wsdl:documentation>
            <wsdl:input message="tns:registerUserRequest"/>
            <wsdl:output message="tns:registerUserResponse"/>
        </wsdl:operation>
        <wsdl:operation name="registerUserPartner">
            <wsdl:documentation>Expects a new or existing user and returns an array with an id and success string in case of success;
                or an array error if it fails. Please be sure to send the signature properly codified. Error codes:
                "555"=&gt; "Unidentified error", "502"=&gt; "Invalid Signature", "503"=&gt; "Operation not completed"</wsdl:documentation>
            <wsdl:input message="tns:registerUserPartnerRequest"/>
            <wsdl:output message="tns:registerUserPartnerResponse"/>
        </wsdl:operation>
        <wsdl:operation name="registerUserFromLevelTest">
            <wsdl:documentation>Expects a valid email, a language(en,es,fr,it,pt,de) and a level between 1 and 6. Returns an array of 5 elements
                if successful.</wsdl:documentation>
            <wsdl:input message="tns:registerUserFromLevelTestRequest"/>
            <wsdl:output message="tns:registerUserFromLevelTestResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="WsoapabaControllerBinding" type="tns:WsoapabaControllerPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="version">
            <soap:operation soapAction="urn:WsoapabaControllerwsdl#version" style="rpc"/>
            <wsdl:input>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="registerUser">
            <soap:operation soapAction="urn:WsoapabaControllerwsdl#registerUser" style="rpc"/>
            <wsdl:input>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="registerUserPartner">
            <soap:operation soapAction="urn:WsoapabaControllerwsdl#registerUserPartner" style="rpc"/>
            <wsdl:input>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="registerUserFromLevelTest">
            <soap:operation soapAction="urn:WsoapabaControllerwsdl#registerUserFromLevelTest" style="rpc"/>
            <wsdl:input>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="encoded" namespace="urn:WsoapabaControllerwsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="WsoapabaControllerService">
        <wsdl:port name="WsoapabaControllerPort" binding="tns:WsoapabaControllerBinding">
            <soap:address location="http://abaenglish-local/en/wsoapaba/usersapi/ws/1"/>
        </wsdl:port>
    </wsdl:service>
</definitions>